<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jardinería Ácida - Nuevo usuario- Error</title>
    </head>
    <body>
        <h1>¡Enhorabuena!, usted se ha dado de alta como usuario en Jardinería Ácida. Muchas gracias por unirse a nuestra comunidad.</h1>
    </body>
</html>